[bumpversion]
current_version = 1.2.1
commit = True
tag = True

[bumpversion:file:Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:python/hydrogr/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
